{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Port=5432;Database=KriosManufacturing;Username=postgres;Password=Vince123;"
  }
}